#Project configuration
sonar.projectKey=SW2019
sonar.projectName=SW
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift
# Project description
sonar.projectDescription=prjDescription
# Path to source directories
sonar.sources=.
# Path to test directories (comment if no test)
#sonar.tests=TestDir
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=13.3
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=SwiftExample.xcodeproj
#sonar.swift.workspace=MyWrkSpc.xcworkspace
# Specify your appname.
sonar.swift.appName=SwiftExample
# Scheme to build your application
sonar.swift.appScheme=SwiftExample
# Example of the mode of application (Debug/Release)
sonar.swift.appConfiguration=Debug
# Example of Coverage Report
sonar.sourceEncoding=UTF-8
#sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
