sonar.projectKey=Stop_Watch_2019
sonar.projectName=SW_2019
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=prjDescription
sonar.sources=.
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=13.3
sonar.swift.project=Stopwatch.xcodeproj
#sonar.swift.workspace=W3CPaymentApp.xcworkspace
sonar.swift.appName=Stopwatch
sonar.swift.appScheme=Stopwatch
sonar.swift.appConfiguration=Debug
sonar.sourceEncoding=UTF-8
sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4

